SECURITY_KEY=""

DB_DRIVER=""
DB_SERVER=""
DB_USER=""
DB_PORT=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA=""
DB_TABLE_PREFIX=""

ENVIRONMENT=""

CP_TRIGGER=""

FRONTEND_PASSWORD=""

SITE_URL_DE=""
SITE_URL_EN=""

ASSET_SITE_URL=""
ASSET_SITE_ROOT=""

#email
EMAIL_ADDRESS=""
EMAIL_ORDER_NOTIFICATION_ADRESS=""
EMAIL_SENDER_NAME=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_SERVER=""
EMAIL_PORT=""

#payment gateway stripe

STRIPE_PUBLISHABLE_API_KEY=""
STRIPE_SECRET_API_KEY=""

#payment gateway paypal

PAYPAL_API_USERNAME=""
PAYPAL_API_PASSWORD=""
PAYPAL_API_SIGNATURE=""
PAYPAL_PRO_TEST_MODE=""

#payment gateway payrexx

PAYREXX_INSTANCE=""
PAYREXX_API_SECRET=""